
# Exposing all actuator endpoints.
management.endpoints.web.exposure.include=*
# Excluding some actuator endpoints.
management.endpoints.web.exposure.exclude=mappings, beans

management.info.env.enabled=true

info.app.name = Spring Boot Tutorials
info.app.version = 1.0.0
info.app.description = Spring boot tutorials - Upmynd - 10/4/23

# Changing Spring starter security username and password
spring.security.user.name=msd
spring.security.user.password=msd@123