management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name = Spring Boot Tutorials
info.app.version = 1.0.0
info.app.description = Spring boot tutorials - Upmynd - 10/4/23
